<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="System.Net.Sockets" Version="4.3.0"/>
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Common\Shared.Common.csproj"/>
    </ItemGroup>

</Project>
