<Project>
    <ItemGroup Condition="'$(MSBuildProjectName)' != 'AeroMessages' And
                          '$(MSBuildProjectName)' != 'BepuPhysics' And
                          '$(MSBuildProjectName)' != 'BepuUtilities' And
                          '$(MSBuildProjectName)' != 'Bitter'">
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>