<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\Lib\Shared.Common\Shared.Common.csproj" />
        <ProjectReference Include="..\..\Lib\Shared.Web\Shared.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\Item.cs" />
      <Compile Remove="Controllers\Equipped.cs" />
      <Compile Remove="Controllers\Data.cs" />
      <Compile Remove="Controllers\Constraints.cs" />
      <Compile Remove="Controllers\CharacterSheet.cs" />
      <Compile Remove="Controllers\Battleframe.cs" />
    </ItemGroup>

</Project>
