<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\PIN.targets" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Lib\Shared.Common\Shared.Common.csproj" />
        <ProjectReference Include="..\..\Lib\Shared.Web\Shared.Web.csproj" />
    </ItemGroup>

</Project>
