<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <Import Project="..\..\PIN.targets" />
  <ItemGroup>
    <PackageReference Include="Aero.Gen" Version="1.2.14" />
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="FauFau" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lib\AeroMessages\AeroMessages\AeroMessages.csproj" />
    <ProjectReference Include="..\..\Lib\Bitter\Bitter\Bitter.csproj" />
    <ProjectReference Include="..\..\Lib\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\..\Lib\Shared.Common\Shared.Common.csproj" />
    <ProjectReference Include="..\..\Lib\Shared.Udp\Shared.Udp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
  <Protobuf Include="Protos\GameServerAPI.proto" GrpcServices="Client" />
  </ItemGroup>
  <Target Name="Create_App-config_from_App-Default-config" Condition="!Exists('App.config')" BeforeTargets="Build">
    <Copy SourceFiles="App.Default.config" DestinationFiles="App.config" />
  </Target>
</Project>