<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aero.Gen" Version="1.3.0" />
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Google.Protobuf" Version="3.25.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Settings.AppSettings" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="FauFau" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lib\AeroMessages\AeroMessages\AeroMessages.csproj" />
    <ProjectReference Include="..\..\Lib\BepuPhysics2\BepuPhysics\BepuPhysics.csproj" />
    <ProjectReference Include="..\..\Lib\Bitter\Bitter\Bitter.csproj" />
    <ProjectReference Include="..\..\Lib\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\..\Lib\Shared.Common\Shared.Common.csproj" />
    <ProjectReference Include="..\..\Lib\Shared.Udp\Shared.Udp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="StaticDB\CustomData\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>StaticDB\CustomData\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="GRPC\GameServerAPI.proto" GrpcServices="Client" />
  </ItemGroup>
  <Target Name="Create_App-config_from_App-Default-config" Condition="!Exists('App.config')" BeforeTargets="Build">
    <Copy SourceFiles="App.Default.config" DestinationFiles="App.config" />
  </Target>
</Project>